<!DOCTYPE html><html style="height:100%;background-color:rgb(0, 32, 32)"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Aaron Giordano-Barry</title><link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-157733176-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)}
    gtag('js', new Date());
    gtag('config', 'UA-157733176-1');</script><meta name="next-head-count" content="6"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-594da43ac49b7ec9a73e.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-384bbe32ba1b4fdd6f6b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.0c239260661ae1d12aa2.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.44e1549704c84524f906.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-5f4100b131034ca30da9.js" as="script"/><link rel="preload" href="/_next/static/chunks/35ae320e0f688dee86a09ad67d5cdbace941d435.1a563a4a5e36b4ae42ff.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-fb30c2bafc6e013d5172.js" as="script"/><style>
  @font-face {
    font-family: "Dank Mono";
    src: url("/fonts/DankMono-Regular.otf") format("opentype");
  }
  @font-face {
    font-family: "Dank Mono";
    src: url("/fonts/DankMono-Italic.otf") format("opentype");
    font-style: italic;
  }
  a::selection,
  div::selection {
    background: #003030;
  }
  #__next {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="0.5"]{}
.css-4rbku5{background-color:rgba(0,0,0,0.00);color:inherit;font:inherit;list-style:none;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;text-align:inherit;text-decoration:none;}
.css-18t94o4{cursor:pointer;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-bfa6kz{max-width:100%;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex:1 1 0%;-webkit-flex:1;flex:1;}
[stylesheet-group="2.2"]{}
.r-1awozwy{-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;align-items:center;}
.r-18u37iz{-ms-flex-direction:row;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;}
.r-1h0z5md{-ms-flex-pack:start;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;}
.r-lltvgl{overflow-x:auto;}
.r-13l8vtt{font-family:"Dank Mono", Consolas, "Courier New", monospace;}
.r-1x35g6{font-size:24px;}
.r-15r96df{color:rgba(255,184,77,1.00);}
.r-1loqt21{cursor:pointer;}
.r-1otgn73{-ms-touch-action:manipulation;touch-action:manipulation;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-6yl5zu{color:rgba(50,205,50,1.00);}
.r-36ujnk{font-style:italic;}
.r-5t8gw0{color:rgba(30,98,30,1.00);}</style></head><body style="height:100%;overflow:hidden"><div id="__next"><div class="css-1dbjc4n r-1awozwy r-13awgt0 r-18u37iz r-1h0z5md r-lltvgl"><div class="css-1dbjc4n" style="opacity:0"><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao css-bfa6kz r-13l8vtt"></div><div dir="auto" class="css-901oao css-bfa6kz r-15r96df r-13l8vtt r-1x35g6">&lt;</div><div class="css-1dbjc4n"><div class="css-1dbjc4n" style="opacity:0"></div><div class="css-1dbjc4n r-18u37iz"><div tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73"><a href="/code" dir="auto" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-bfa6kz r-6yl5zu r-13l8vtt r-1x35g6 r-1ddef8g">AGB</a></div></div></div><div dir="auto" class="css-901oao css-bfa6kz r-15r96df r-13l8vtt r-1x35g6"> /&gt;</div></div><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao css-bfa6kz r-13l8vtt"></div><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao css-bfa6kz r-5t8gw0 r-13l8vtt r-1x35g6 r-36ujnk">// </div><div tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73"><a href="mailto:me@agb.engineer" dir="auto" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-bfa6kz r-5t8gw0 r-13l8vtt r-1x35g6 r-36ujnk r-1ddef8g">email</a></div></div></div><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao css-bfa6kz r-13l8vtt"></div><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao css-bfa6kz r-5t8gw0 r-13l8vtt r-1x35g6 r-36ujnk">// </div><div tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73"><a href="https://www.linkedin.com/in/aarongb" dir="auto" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-bfa6kz r-5t8gw0 r-13l8vtt r-1x35g6 r-36ujnk r-1ddef8g">linkedin</a></div></div></div><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao css-bfa6kz r-13l8vtt"></div><div class="css-1dbjc4n r-18u37iz"><div dir="auto" class="css-901oao css-bfa6kz r-5t8gw0 r-13l8vtt r-1x35g6 r-36ujnk">// </div><div tabindex="0" class="css-1dbjc4n r-1loqt21 r-1otgn73"><a href="https://github.com/opeologist/opeologist.github.io" dir="auto" role="link" class="css-4rbku5 css-18t94o4 css-901oao css-bfa6kz r-5t8gw0 r-13l8vtt r-1x35g6 r-36ujnk r-1ddef8g">source</a></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"JEtUBjjZT3Cv2CycPQ6yu","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-144e5fa6fafab6397d9c.js"></script><script src="/_next/static/chunks/main-594da43ac49b7ec9a73e.js" async=""></script><script src="/_next/static/chunks/webpack-384bbe32ba1b4fdd6f6b.js" async=""></script><script src="/_next/static/chunks/framework.0c239260661ae1d12aa2.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.44e1549704c84524f906.js" async=""></script><script src="/_next/static/chunks/pages/_app-5f4100b131034ca30da9.js" async=""></script><script src="/_next/static/chunks/35ae320e0f688dee86a09ad67d5cdbace941d435.1a563a4a5e36b4ae42ff.js" async=""></script><script src="/_next/static/chunks/pages/index-fb30c2bafc6e013d5172.js" async=""></script><script src="/_next/static/JEtUBjjZT3Cv2CycPQ6yu/_buildManifest.js" async=""></script><script src="/_next/static/JEtUBjjZT3Cv2CycPQ6yu/_ssgManifest.js" async=""></script></body></html>